<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #load {

            width: 60px;
            height: 60px;
            border: rgba(0, 0, 0, 0.18) solid;
            border-left-color: #ed145b;

            border-radius: 50%;
            animation: loading 1.2s linear infinite;
        }

        @keyframes loading {
            to {
                transform: rotate(360deg);
            }
        }

        * {
            margin: 0;
            padding: 0;

        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(39, 37, 37, 0.923);
        }
    </style>



</head>

<body>

    <div id="load"></div>

</body>

</html>